CMW_Electrical/AddinInformation/AddinInfoWindow.xaml

<Window x:Class="CMW_Electrical.AddinInformation.AddinInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CMW_Electrical.AddinInformation"
        mc:Ignorable="d" 
        Width="276" Title="CMW - Electrical Add-in" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True"
        FontFamily="GlobablUserInterface" FontSize="14">

    <Border Padding="10">
        <StackPanel>
            <Image Source="/CMW_Electrical;component/Resources/CMTALogo.jpg" Height="90" Width="226"/>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbVerNum" Text="Version Number:" Grid.Column="0" Grid.Row="0"/>

                <TextBlock Name="tbVerNumVal" FontWeight="Bold" d:Text="0.0.0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>

                <TextBlock Name="tbReleaseDate" Text="Release Date:" Grid.Column="0" Grid.Row="2"/>

                <TextBlock Name="tbReleaseDateVal" FontWeight="Bold" d:Text="November 2035" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>

            </Grid>

            <Button Margin="0,10,0,0" Name="btnReport" Content="Report Bug" Width="auto" Click="Button_Click"/>

            <Button Margin="0,10,0,0" Name="btnSharePoint" Content="BIM SharePoint Site" Width="auto" Click="Button_Click"/>
            
        </StackPanel>
    </Border>

</Window>
