CMW_Electrical/CreatePanelSchedules/PhaseSelectWindow.xaml

<Window x:Class="CMW_Electrical.CreatePanelSchedules.PhaseSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CMW_Electrical.CreatePanelSchedules"
        mc:Ignorable="d" 
        Title="CMW-Elec - Select Phase" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FontFamily="GlobalUserInterface" FontSize="14" Topmost="True" WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Name="tbSelectPhase" Text="Select Phase:" FontWeight="Bold"/>

            <ComboBox Name="cboxPhaseSelect" Width="250" HorizontalAlignment="Left"
                      SelectionChanged="Selection_Changed"
                      DisplayMemberPath="GetPhaseName" SelectedValuePath="GetPhaseElementId"/>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <Button Name="btnOK" Content="OK" IsDefault="True" Width="75" Grid.Column="1" Click="Button_Click"/>
                <Button Name="btnCancel" Content="Cancel" Width="75" Grid.Column="3" IsCancel="True"/>

            </Grid>

        </StackPanel>

    </Border>

</Window>
